#URLS
URL_ROOM_MANAGER_ADMIN=http://10.30.48.153:4040/admin/#/login
URL_ROOM_MANAGER_TABLET=hhttp://172.20.208.57:4040/tablet/#/tablet
URL_ROOM_MANAGER_REGISTER=http://172.20.208.57:4040/tablet/#/register

#EXCHANGE 
EXCHANGE_HOSTNAME = srmocdc01.jalrm002.lab
EXCHANGE_USERNAME = Administrator
EXCHANGE_PASSWORD = control
EXCHANGE_DOMAIN = jalrm002.lab
EXCHANGE_SERVER_DESCRIPTION= Microsoft Exchange Server 2010 SP3

#CREDENTIALS
USER= administrator
PASSWORD= control

#RESOURCES
RESOURCE_NAME=Resource01

#ROOM
ROOM_NAME= 0A8 Morochata (Cap6, PC, Phone)

#BROWSER (CHROME or FIREFOX)
BROWSER = FIREFOX

#API
URL_API=http://10.30.48.153:4040/

#BASIC AUTHENTICATION
basicAuthentication=Basic YWRtaW5pc3RyYXRvcjpjb250cm9s

#LOGIN CREDENTIALS
LOGIN=admin
LOGIN_PASSWORD=control123!@#
